{
  "name": "whatsapp-end-to-end-encryption-backend-keystore",
  "version": "1.0.0",
  "description": "The backend server for the whatsapp end to end encryption project. this will store the public keys of your friends.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arghasarkar/WhatsApp-End-To-End-Encryption-Backend.git"
  },
  "keywords": [
    "Whatsapp",
    "security"
  ],
  "author": "Argha Sarkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arghasarkar/WhatsApp-End-To-End-Encryption-Backend/issues"
  },
  "homepage": "https://github.com/arghasarkar/WhatsApp-End-To-End-Encryption-Backend#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  }
}
